{
  "name": "system_monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anush93/System_monitor.git"
  },
  "author": "Anush Wickramarachchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anush93/System_monitor/issues"
  },
  "homepage": "https://github.com/Anush93/System_monitor#readme"
}
